<html>
          <head>
            
    <link rel="icon" type="image/png" href="source/styles/45313104.png"/>
  <meta name="Wellcome click this to Join Admin x menbers" content="Recreation for Admin-x's site">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    Admin X
  </title>
 
   </head>
   
   <body bgcolor="black">
   
  <meta charset='UTF-8'>
<link rel='stylesheet' href='source/styles/css/style.css'>
<script src='source/styles/js/script.js'></script>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='http://'>Home</a></li>
    <li><a class='dropdown-arrow' >games</a>
      <ul class='sub-menus'>
        <li><a onclick="mine()">minecraft</a></li>
        <li><a onclick='http://'>retro bowl</a></li>
        <li><a href='http://'>soon</a></li>
        <li><a href='http://'>soon</a></li>
      </ul>
      </li>
      
    <li><a class='dropdown-arrow' href='http://'>proxy's</a>
      <ul class='sub-menus'>
        <li><a href='http://'>-soon-</a></li>
        <li><a href='http://'>-soon-</a></li>
        <li><a href='http://'>-soon-</a></li>
      </ul>
    </li>
    <li><a href='http://'>-bookmarklets-</a></li>
    <li><a class='dropdown-arrow' href='http://'>more</a>
      <ul class='sub-menus'>
        <li><a href='http://'></a></li>
        <li><a href='http://'>-soon-</a></li>
        <li><a href='http://'>-soon-</a></li>
      </ul>
    </li>
    
  </ul>
</nav>
      <script>
  </script>
 
 <script>
   function mine()
   {
     window.open("source/admin-x/admin_x--v2--/unblockedgames/Minecraft.html");
   }
 </script>
  <script>
    function cat()
    {
    alert("this has not been added yet");
    }
  </script>
   <script>
    function op()
    {
      window.open("https://www.youtube.com");
    }
  </script>
  <script>
    function evt()
    {
      window.open("https://google.com");
    }
  </script>
  <script>
    function yu()
  {
    window.open("source/other.html")
  }
  </script>
  <script>
    function u()
    {
      window.open("source/utilities.html")
    }
  </script>
  <font color="red">THANK YOU ALL FOR THE WAIT
  it been rough trying to get pass blocker's and get an unblocker that truly
  work's for the more advanded blocker's if you where woundering about the  linkvertise thing that to make it to were the project get
  the proxy it need's so that this can stay on i plan on making and saving a lot of money so that this site has more than one domin
  so it truly stay's unblocked</font>
  </body>

</html>